<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    tools:context=".registrasi">

    <Toolbar
        android:id="@+id/tulbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_header"
        android:navigationIcon="@drawable/ic_header_back"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <LinearLayout
        android:id="@+id/ly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tulbar"
        app:layout_constraintVertical_bias="0.0" >

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/usrnm"
            android:inputType="textPersonName" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/nmr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/tlpn"
            android:inputType="number" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_gender1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:layout_weight="1"
                android:checked="true"
                android:onClick="onRadioButtonClicked"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="@string/gender1"
                android:textColor="#a3a3a3"
                android:textSize="14sp"
                android:textStyle="bold">

            </RadioButton>

            <RadioButton
                android:id="@+id/radio_gender2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="@string/gender2"
                android:textColor="#a3a3a3"
                android:textSize="14sp"
                android:textStyle="bold">

            </RadioButton>
        </RadioGroup>

    </LinearLayout>

    <Spinner
        android:id="@+id/spdarah"
        android:layout_width="130dp"
        android:layout_height="28dp"
        android:layout_marginTop="7sp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toStartOf="@+id/Rrenshus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ly1" />

    <Spinner
        android:id="@+id/Rrenshus"
        android:layout_width="130dp"
        android:layout_height="28dp"
        android:layout_marginTop="7sp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ly1"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spdarah">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/pwsd"
            android:inputType="textPassword" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/repasword"
            android:inputType="textPassword" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:checked="true"
                android:onClick="onRadioButtonClicked"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="@string/perso"
                android:textColor="#a3a3a3"
                android:textSize="14sp"
                android:textStyle="bold">

            </RadioButton>

            <RadioButton
                android:id="@+id/radio_organization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="@string/orga"
                android:textColor="#a3a3a3"
                android:textSize="14sp"
                android:textStyle="bold">

            </RadioButton>
        </RadioGroup>

        <Spinner
            android:id="@+id/kerjob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/Home"
            android:inputType="textPersonName" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_blood_needed_location"
            android:ems="10"
            android:hint="@string/oc" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/agree"
            android:textAlignment="center" />

        <Button
            android:id="@+id/tmbl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:layout_weight="1"
            android:background="@drawable/btnputih"
            android:text="@string/Regis"
            android:textColor="@color/birulangit" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>